%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2022-12-28T18:34:10-06:00*%
%TF.ProjectId,ScienceMotorController_Hardware_2023,53636965-6e63-4654-9d6f-746f72436f6e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2022-12-28 18:34:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,5.100000X3.000000*%
G04 APERTURE END LIST*
D10*
X110575000Y-136518600D03*
X102701000Y-136518600D03*
X147151000Y-136772600D03*
X139277000Y-136772600D03*
X128990000Y-136772600D03*
X121116000Y-136772600D03*
X92202000Y-136462800D03*
X84328000Y-136462800D03*
X55626000Y-136462800D03*
X47752000Y-136462800D03*
X73914000Y-136462800D03*
X66040000Y-136462800D03*
X165426000Y-136772600D03*
X157552000Y-136772600D03*
M02*
