Reference, Value, Footprint, Datasheet
"U9","TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM",""
"R2","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn7","AndersonPP","MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side",""
"C3","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"AbsEncode1","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"AbsEncode2","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"AbsEncode3","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"R69","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D21","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R68","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D20","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"LimSwitch1","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R70","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D22","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"LimSwitch2","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R72","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D24","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R74","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D26","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Servo1","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"Servo2","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"AbsEncode4","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"AbsEncode5","Molex_SL_03","MRDT_Connectors:MOLEX_SL_03_Vertical",""
"U3","TB67H400AFNG,EL","MRDT_ICs:TB67H400AFNG,EL",""
"R20","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R21","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R22","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn1","Motor_5","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"D11","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R26","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D9","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R18","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","TB67H400AFNG,EL","MRDT_ICs:TB67H400AFNG,EL",""
"R23","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R24","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R25","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn4","Motor_5","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"D12","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R27","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D10","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R19","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U5","TB67H400AFNG,EL","MRDT_ICs:TB67H400AFNG,EL",""
"R30","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R31","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R32","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn2","Motor_5","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"D15","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R36","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D13","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R28","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U6","TB67H400AFNG,EL","MRDT_ICs:TB67H400AFNG,EL",""
"R33","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R34","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R35","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn5","Motor_5","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"D16","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R37","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D14","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R29","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U12","TB67H400AFNG,EL","MRDT_ICs:TB67H400AFNG,EL",""
"R41","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R42","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R43","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn3","Motor_5","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"D23","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R47","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D18","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R38","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U13","TB67H400AFNG,EL","MRDT_ICs:TB67H400AFNG,EL",""
"R44","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R45","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R46","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Conn6","Motor_5","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"D25","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R48","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D19","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R39","1.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SolValve1","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R6","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D5","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U1","LT1910","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C5","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","10uF 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R4","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","3.3k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D4","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SolValve2","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R9","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D7","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U7","LT1910","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C7","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","10uF 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R7","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","3.3k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D6","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SolValve3","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R12","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D17","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U14","LT1910","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"C9","0.1 uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","10uF 50V","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"R10","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R11","3.3k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D8","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","OKI","MRDT_Devices:OKI_Horizontal",""
"C11","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C12","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D27","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R13","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D28","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R14","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U11","OKI","MRDT_Devices:OKI_Horizontal",""
"U10","OKI","MRDT_Devices:OKI_Horizontal",""
"U8","PMN280ENEAX","Mosfet:PMN280ENEAX",""
"U15","PMN280ENEAX","Mosfet:PMN280ENEAX",""
"U16","PMN280ENEAX","Mosfet:PMN280ENEAX",""
"R15","20k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U17","LTC6900","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"LimSwitch3","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R16","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D29","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"LimSwitch4","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R17","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D30","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"LimSwitch5","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R40","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D31","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"LimSwitch6","Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"R49","43","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D32","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
