EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2000 1800 1450 1300
U 5FA0F855
F0 "MotorDriver01" 39
F1 "ScienceMotorController03a.sch" 39
$EndSheet
$Sheet
S 3550 1800 1400 1300
U 5FA36344
F0 "MotorDriver02" 39
F1 "ScienceMotorController03b.sch" 39
$EndSheet
$Sheet
S 2000 3300 1450 1200
U 5FA660A7
F0 "MotorDriver03" 39
F1 "ScienceMotorController03c.sch" 39
$EndSheet
$Sheet
S 3550 3300 1400 1200
U 5FA6640B
F0 "MotorDriver04" 39
F1 "ScienceMotorController03d.sch" 39
$EndSheet
$Sheet
S 2000 4650 1450 1150
U 5FA666AF
F0 "MotorDriver05" 39
F1 "ScienceMotorController03e.sch" 39
$EndSheet
$Sheet
S 3550 4650 1400 1150
U 5FA66A7C
F0 "MotorDriver06" 39
F1 "ScienceMotorController03f.sch" 39
$EndSheet
Text Notes 7200 7000 0    217  ~ 0
Sheet 03: Motor Drivers
$EndSCHEMATC
