EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_ICs:VNH5019A_E U?
U 1 1 5FA7B7BC
P 5500 4450
AR Path="/5F7D111E/5FA7B7BC" Ref="U?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B7BC" Ref="U?"  Part="1" 
AR Path="/5F9082FA/5FA7B7BC" Ref="U?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B7BC" Ref="U?"  Part="1" 
F 0 "U?" H 6100 6137 60  0000 C CNN
F 1 "VNH5019A_E" H 6100 6031 60  0000 C CNN
F 2 "" H 5500 5750 60  0001 C CNN
F 3 "" H 5500 5750 60  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3850 6950 3850
Wire Wire Line
	6950 3850 6950 3950
Wire Wire Line
	6950 3950 6900 3950
Wire Wire Line
	6900 4050 6950 4050
Wire Wire Line
	6950 4050 6950 3950
Connection ~ 6950 3950
Wire Wire Line
	6900 4150 6950 4150
Wire Wire Line
	6950 4150 6950 4050
Connection ~ 6950 4050
Wire Wire Line
	6900 4250 6950 4250
Wire Wire Line
	6950 4250 6950 4150
Connection ~ 6950 4150
Wire Wire Line
	7150 4000 7150 4050
Wire Wire Line
	7150 4050 6950 4050
Wire Wire Line
	5300 4000 5150 4000
Wire Wire Line
	4950 4000 4850 4000
$Comp
L Device:R_Small R?
U 1 1 5FA7B7D9
P 5050 4000
AR Path="/5F7D111E/5FA7B7D9" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B7D9" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B7D9" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B7D9" Ref="R?"  Part="1" 
F 0 "R?" V 5000 3850 50  0000 C CNN
F 1 "1k" V 5050 4000 50  0000 C CNN
F 2 "" H 5050 4000 50  0001 C CNN
F 3 "~" H 5050 4000 50  0001 C CNN
	1    5050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA7B7DF
P 4350 4250
AR Path="/5F7D111E/5FA7B7DF" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B7DF" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B7DF" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B7DF" Ref="R?"  Part="1" 
F 0 "R?" V 4250 4250 50  0000 C CNN
F 1 "1k" V 4350 4250 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "~" H 4350 4250 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA7B7E5
P 3750 4250
AR Path="/5F7D111E/5FA7B7E5" Ref="C?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B7E5" Ref="C?"  Part="1" 
AR Path="/5F9082FA/5FA7B7E5" Ref="C?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B7E5" Ref="C?"  Part="1" 
F 0 "C?" H 3658 4204 50  0000 R CNN
F 1 "33nF" H 3658 4295 50  0000 R CNN
F 2 "" H 3750 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener_Small D?
U 1 1 5FA7B7EB
P 3500 4250
AR Path="/5F7D111E/5FA7B7EB" Ref="D?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B7EB" Ref="D?"  Part="1" 
AR Path="/5F9082FA/5FA7B7EB" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B7EB" Ref="D?"  Part="1" 
F 0 "D?" V 3550 4100 50  0000 R CNN
F 1 "D_Zener_Small" V 3450 4150 50  0000 R CNN
F 2 "" V 3500 4250 50  0001 C CNN
F 3 "~" V 3500 4250 50  0001 C CNN
	1    3500 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA7B7F1
P 4050 4100
AR Path="/5F7D111E/5FA7B7F1" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B7F1" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B7F1" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B7F1" Ref="R?"  Part="1" 
F 0 "R?" V 3950 4100 50  0000 C CNN
F 1 "10k" V 4050 4100 50  0000 C CNN
F 2 "" H 4050 4100 50  0001 C CNN
F 3 "~" H 4050 4100 50  0001 C CNN
	1    4050 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4350 3500 4450
Wire Wire Line
	3750 4350 3750 4450
Wire Wire Line
	4350 4350 4350 4450
Wire Wire Line
	3500 4450 3750 4450
Connection ~ 3750 4450
Wire Wire Line
	3750 4450 4350 4450
Wire Wire Line
	3500 4150 3500 4100
Wire Wire Line
	3500 4100 3750 4100
Wire Wire Line
	4150 4100 4350 4100
Wire Wire Line
	4350 4100 4350 4150
Wire Wire Line
	3750 4150 3750 4100
Connection ~ 3750 4100
Wire Wire Line
	3750 4100 3950 4100
Wire Wire Line
	3500 4100 3300 4100
Connection ~ 3500 4100
$Comp
L Device:R_Small R?
U 1 1 5FA7B807
P 5050 4200
AR Path="/5F7D111E/5FA7B807" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B807" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B807" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B807" Ref="R?"  Part="1" 
F 0 "R?" V 5000 4050 50  0000 C CNN
F 1 "1k" V 5050 4200 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4200 5150 4200
Wire Wire Line
	4950 4200 4800 4200
Wire Wire Line
	5300 3900 4800 3900
$Comp
L Device:R_Small R?
U 1 1 5FA7B81C
P 5050 3800
AR Path="/5F7D111E/5FA7B81C" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B81C" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B81C" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B81C" Ref="R?"  Part="1" 
F 0 "R?" V 5000 3650 50  0000 C CNN
F 1 "1k" V 5050 3800 50  0000 C CNN
F 2 "" H 5050 3800 50  0001 C CNN
F 3 "~" H 5050 3800 50  0001 C CNN
	1    5050 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3800 5150 3800
Wire Wire Line
	4950 3800 4800 3800
$Comp
L Device:R_Small R?
U 1 1 5FA7B82A
P 5050 3700
AR Path="/5F7D111E/5FA7B82A" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B82A" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B82A" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B82A" Ref="R?"  Part="1" 
F 0 "R?" V 5000 3550 50  0000 C CNN
F 1 "1k" V 5050 3700 50  0000 C CNN
F 2 "" H 5050 3700 50  0001 C CNN
F 3 "~" H 5050 3700 50  0001 C CNN
	1    5050 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3700 5150 3700
Wire Wire Line
	4850 3700 4950 3700
$Comp
L Device:R_Small R?
U 1 1 5FA7B834
P 5050 4300
AR Path="/5F7D111E/5FA7B834" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B834" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B834" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B834" Ref="R?"  Part="1" 
F 0 "R?" V 5000 4150 50  0000 C CNN
F 1 "1k" V 5050 4300 50  0000 C CNN
F 2 "" H 5050 4300 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 4300 4850 4300
Wire Wire Line
	5150 4300 5300 4300
NoConn ~ 5300 4400
Wire Wire Line
	5850 4650 5850 4700
Wire Wire Line
	5850 4700 5950 4700
Wire Wire Line
	6350 4700 6350 4650
Wire Wire Line
	5950 4650 5950 4700
Connection ~ 5950 4700
Wire Wire Line
	5950 4700 6050 4700
Wire Wire Line
	6050 4650 6050 4700
Connection ~ 6050 4700
Wire Wire Line
	6150 4650 6150 4700
Connection ~ 6150 4700
Wire Wire Line
	6150 4700 6250 4700
Wire Wire Line
	6250 4650 6250 4700
Connection ~ 6250 4700
Wire Wire Line
	6250 4700 6350 4700
Wire Wire Line
	6050 4700 6150 4700
$Comp
L power:GND #PWR?
U 1 1 5FA7B84C
P 6450 4750
AR Path="/5F7D111E/5FA7B84C" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B84C" Ref="#PWR?"  Part="1" 
AR Path="/5F9082FA/5FA7B84C" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B84C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 4500 50  0001 C CNN
F 1 "GND" H 6455 4577 50  0000 C CNN
F 2 "" H 6450 4750 50  0001 C CNN
F 3 "" H 6450 4750 50  0001 C CNN
	1    6450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4750 6450 4700
Wire Wire Line
	6450 4700 6350 4700
Connection ~ 6350 4700
Wire Wire Line
	3750 4500 3750 4450
$Comp
L power:GND #PWR?
U 1 1 5FA7B856
P 3750 4500
AR Path="/5F7D111E/5FA7B856" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B856" Ref="#PWR?"  Part="1" 
AR Path="/5F9082FA/5FA7B856" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B856" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 4250 50  0001 C CNN
F 1 "GND" H 3755 4327 50  0000 C CNN
F 2 "" H 3750 4500 50  0001 C CNN
F 3 "" H 3750 4500 50  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3350 6950 3350
Wire Wire Line
	6950 3350 6950 3250
Wire Wire Line
	6950 3050 6900 3050
Wire Wire Line
	6900 3150 6950 3150
Connection ~ 6950 3150
Wire Wire Line
	6950 3150 6950 3050
Wire Wire Line
	6900 3250 6950 3250
Connection ~ 6950 3250
Wire Wire Line
	6950 3250 6950 3150
Wire Wire Line
	6900 3450 6950 3450
Wire Wire Line
	6950 3450 6950 3550
Wire Wire Line
	6950 3750 6900 3750
Wire Wire Line
	6900 3650 6950 3650
Connection ~ 6950 3650
Wire Wire Line
	6950 3650 6950 3750
Wire Wire Line
	6900 3550 6950 3550
Connection ~ 6950 3550
Wire Wire Line
	6950 3550 6950 3650
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5FA7B86E
P 8100 3350
AR Path="/5F7D111E/5FA7B86E" Ref="Conn?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B86E" Ref="Conn?"  Part="1" 
AR Path="/5F9082FA/5FA7B86E" Ref="Conn?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B86E" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 8072 3397 60  0000 R CNN
F 1 "AndersonPP" H 8072 3503 60  0000 R CNN
F 2 "" H 7950 2800 60  0001 C CNN
F 3 "" H 7950 2800 60  0001 C CNN
	1    8100 3350
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5FA7B874
P 8100 2950
AR Path="/5F7D111E/5FA7B874" Ref="Conn?"  Part="2" 
AR Path="/5F7D111E/5FA660A7/5FA7B874" Ref="Conn?"  Part="2" 
AR Path="/5F9082FA/5FA7B874" Ref="Conn?"  Part="2" 
AR Path="/5F7148FA/5FA34AD7/5FA7B874" Ref="Conn?"  Part="2" 
F 0 "Conn?" H 8072 2997 60  0000 R CNN
F 1 "AndersonPP" H 8072 3103 60  0000 R CNN
F 2 "" H 7950 2400 60  0001 C CNN
F 3 "" H 7950 2400 60  0001 C CNN
	2    8100 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 4100 4350 4100
Connection ~ 4350 4100
Wire Wire Line
	7400 3050 7650 3050
Wire Wire Line
	7400 3450 7650 3450
Wire Wire Line
	7650 3250 7650 3050
Connection ~ 7650 3050
Wire Wire Line
	7650 3050 7700 3050
Wire Wire Line
	7650 3250 7750 3250
Wire Wire Line
	7650 3450 7650 3650
Wire Wire Line
	7650 3650 7750 3650
Connection ~ 7650 3450
Wire Wire Line
	7650 3450 7700 3450
$Comp
L Device:LED_Small D?
U 1 1 5FA7B888
P 7850 3250
AR Path="/5F7D111E/5FA7B888" Ref="D?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B888" Ref="D?"  Part="1" 
AR Path="/5F9082FA/5FA7B888" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B888" Ref="D?"  Part="1" 
F 0 "D?" H 7950 3200 50  0000 C CNN
F 1 "Blue_LED" H 8000 3300 31  0000 C CNN
F 2 "" V 7850 3250 50  0001 C CNN
F 3 "~" V 7850 3250 50  0001 C CNN
	1    7850 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FA7B88E
P 7850 3650
AR Path="/5F7D111E/5FA7B88E" Ref="D?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B88E" Ref="D?"  Part="1" 
AR Path="/5F9082FA/5FA7B88E" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B88E" Ref="D?"  Part="1" 
F 0 "D?" H 7950 3600 50  0000 C CNN
F 1 "Blue_LED" H 8000 3700 31  0000 C CNN
F 2 "" V 7850 3650 50  0001 C CNN
F 3 "~" V 7850 3650 50  0001 C CNN
	1    7850 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA7B894
P 8100 3650
AR Path="/5F7D111E/5FA7B894" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B894" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B894" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B894" Ref="R?"  Part="1" 
F 0 "R?" V 8050 3550 50  0000 C CNN
F 1 "1.5k" V 8100 3650 39  0000 C CNN
F 2 "" H 8100 3650 50  0001 C CNN
F 3 "~" H 8100 3650 50  0001 C CNN
	1    8100 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA7B89A
P 8100 3250
AR Path="/5F7D111E/5FA7B89A" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B89A" Ref="R?"  Part="1" 
AR Path="/5F9082FA/5FA7B89A" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B89A" Ref="R?"  Part="1" 
F 0 "R?" V 8050 3150 50  0000 C CNN
F 1 "1.5k" V 8100 3250 39  0000 C CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 3250 8000 3250
Wire Wire Line
	7950 3650 8000 3650
$Comp
L power:GND #PWR?
U 1 1 5FA7B8A2
P 8300 3250
AR Path="/5F7D111E/5FA7B8A2" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B8A2" Ref="#PWR?"  Part="1" 
AR Path="/5F9082FA/5FA7B8A2" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B8A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 3000 50  0001 C CNN
F 1 "GND" V 8305 3122 50  0000 R CNN
F 2 "" H 8300 3250 50  0001 C CNN
F 3 "" H 8300 3250 50  0001 C CNN
	1    8300 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA7B8A8
P 8300 3650
AR Path="/5F7D111E/5FA7B8A8" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA660A7/5FA7B8A8" Ref="#PWR?"  Part="1" 
AR Path="/5F9082FA/5FA7B8A8" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5FA7B8A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8300 3400 50  0001 C CNN
F 1 "GND" V 8305 3522 50  0000 R CNN
F 2 "" H 8300 3650 50  0001 C CNN
F 3 "" H 8300 3650 50  0001 C CNN
	1    8300 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3250 8300 3250
Wire Wire Line
	8200 3650 8300 3650
Text Notes 7100 6950 0    197  ~ 0
Sheet 03c: Motor Driver 3
$Comp
L power:+3.3VA #PWR?
U 1 1 5F83493F
P 4800 4200
AR Path="/5F7D111E/5FA660A7/5F83493F" Ref="#PWR?"  Part="1" 
AR Path="/5F9082FA/5F83493F" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5F83493F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 4050 50  0001 C CNN
F 1 "+3.3VA" V 4815 4327 50  0000 L CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5F835353
P 7150 4000
AR Path="/5F7D111E/5FA660A7/5F835353" Ref="#PWR?"  Part="1" 
AR Path="/5F9082FA/5F835353" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5F835353" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7150 3850 50  0001 C CNN
F 1 "+12VA" H 7165 4173 50  0000 C CNN
F 2 "" H 7150 4000 50  0001 C CNN
F 3 "" H 7150 4000 50  0001 C CNN
	1    7150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F9DB37B
P 7300 3050
AR Path="/5F9082FA/5F9DB37B" Ref="FB?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5F9DB37B" Ref="FB?"  Part="1" 
F 0 "FB?" V 7063 3050 50  0000 C CNN
F 1 "Ferrite_Bead" V 7154 3050 50  0000 C CNN
F 2 "" V 7230 3050 50  0001 C CNN
F 3 "~" H 7300 3050 50  0001 C CNN
	1    7300 3050
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F9DBDAC
P 7300 3450
AR Path="/5F9082FA/5F9DBDAC" Ref="FB?"  Part="1" 
AR Path="/5F7148FA/5FA34AD7/5F9DBDAC" Ref="FB?"  Part="1" 
F 0 "FB?" V 7063 3450 50  0000 C CNN
F 1 "Ferrite_Bead" V 7154 3450 50  0000 C CNN
F 2 "" V 7230 3450 50  0001 C CNN
F 3 "~" H 7300 3450 50  0001 C CNN
	1    7300 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3050 7200 3050
Connection ~ 6950 3050
Wire Wire Line
	7200 3450 6950 3450
Connection ~ 6950 3450
Text HLabel 4850 3700 0    50   Input ~ 0
In_A_3
Text HLabel 4850 4300 0    50   Input ~ 0
In_B_3
Text HLabel 4850 4000 0    50   Input ~ 0
PWM_3
Text HLabel 3300 4100 0    50   Output ~ 0
Current_Sense_3
Text HLabel 4800 3800 0    50   Output ~ 0
3.3VA
Text HLabel 4800 3900 0    50   Output ~ 0
3.3VA
$EndSCHEMATC
