EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F81B312
P 8050 4500
AR Path="/5F81B171/5F81B312" Ref="Conn?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5F81B312" Ref="Conn7"  Part="1" 
F 0 "Conn7" H 8178 4658 60  0000 L CNN
F 1 "Molex_SL_02" H 8178 4552 60  0000 L CNN
F 2 "" H 8050 4400 60  0001 C CNN
F 3 "" H 8050 4400 60  0001 C CNN
	1    8050 4500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F81C1D4
P 9950 4500
AR Path="/5F81B171/5F81C1D4" Ref="Conn?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5F81C1D4" Ref="Conn9"  Part="1" 
F 0 "Conn9" H 10078 4658 60  0000 L CNN
F 1 "Molex_SL_02" H 10078 4552 60  0000 L CNN
F 2 "" H 9950 4400 60  0001 C CNN
F 3 "" H 9950 4400 60  0001 C CNN
	1    9950 4500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F81C7E8
P 8050 5400
AR Path="/5F81B171/5F81C7E8" Ref="Conn?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5F81C7E8" Ref="Conn8"  Part="1" 
F 0 "Conn8" H 8178 5558 60  0000 L CNN
F 1 "Molex_SL_02" H 8178 5452 60  0000 L CNN
F 2 "" H 8050 5300 60  0001 C CNN
F 3 "" H 8050 5300 60  0001 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F81D13D
P 9950 5450
AR Path="/5F81B171/5F81D13D" Ref="Conn?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5F81D13D" Ref="Conn10"  Part="1" 
F 0 "Conn10" H 10078 5608 60  0000 L CNN
F 1 "Molex_SL_02" H 10078 5502 60  0000 L CNN
F 2 "" H 9950 5350 60  0001 C CNN
F 3 "" H 9950 5350 60  0001 C CNN
	1    9950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4200 7650 4350
Wire Wire Line
	7650 4350 7850 4350
Wire Wire Line
	9550 4200 9550 4350
Wire Wire Line
	9550 4350 9750 4350
Wire Wire Line
	7650 5150 7650 5250
Wire Wire Line
	7650 5250 7850 5250
Wire Wire Line
	9550 5200 9550 5300
Wire Wire Line
	9550 5300 9750 5300
Wire Wire Line
	9750 4450 9700 4450
Wire Wire Line
	7850 4450 7800 4450
Wire Wire Line
	7850 5350 7800 5350
Wire Wire Line
	9600 5400 9700 5400
$Comp
L Device:LED D?
U 1 1 5FAEAF9B
P 9100 4700
AR Path="/5F81B171/5FAEAF9B" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAEAF9B" Ref="D24"  Part="1" 
F 0 "D24" H 8950 4800 50  0000 C CNN
F 1 "Blue" H 9100 4800 50  0000 C CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "~" H 9100 4700 50  0001 C CNN
	1    9100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAEC8F1
P 7200 4700
AR Path="/5F81B171/5FAEC8F1" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAEC8F1" Ref="D22"  Part="1" 
F 0 "D22" H 7050 4800 50  0000 C CNN
F 1 "Blue" H 7200 4800 50  0000 C CNN
F 2 "" H 7200 4700 50  0001 C CNN
F 3 "~" H 7200 4700 50  0001 C CNN
	1    7200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAEE0DE
P 7200 5600
AR Path="/5F81B171/5FAEE0DE" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAEE0DE" Ref="D23"  Part="1" 
F 0 "D23" H 7050 5700 50  0000 C CNN
F 1 "Blue" H 7200 5700 50  0000 C CNN
F 2 "" H 7200 5600 50  0001 C CNN
F 3 "~" H 7200 5600 50  0001 C CNN
	1    7200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAEEC9D
P 9100 5650
AR Path="/5F81B171/5FAEEC9D" Ref="D?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAEEC9D" Ref="D25"  Part="1" 
F 0 "D25" H 8950 5750 50  0000 C CNN
F 1 "Blue" H 9100 5750 50  0000 C CNN
F 2 "" H 9100 5650 50  0001 C CNN
F 3 "~" H 9100 5650 50  0001 C CNN
	1    9100 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FAEFC97
P 9500 4700
AR Path="/5F81B171/5FAEFC97" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAEFC97" Ref="R53"  Part="1" 
F 0 "R53" V 9400 4700 50  0000 C CNN
F 1 "330" V 9500 4700 50  0000 C CNN
F 2 "" V 9430 4700 50  0001 C CNN
F 3 "~" H 9500 4700 50  0001 C CNN
	1    9500 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 4700 9700 4700
Wire Wire Line
	9700 4700 9700 4450
Connection ~ 9700 4450
Wire Wire Line
	9700 4450 9600 4450
Wire Wire Line
	9350 4700 9250 4700
$Comp
L Device:R R?
U 1 1 5FAF1AC8
P 7600 4700
AR Path="/5F81B171/5FAF1AC8" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAF1AC8" Ref="R51"  Part="1" 
F 0 "R51" V 7500 4700 50  0000 C CNN
F 1 "330" V 7600 4700 50  0000 C CNN
F 2 "" V 7530 4700 50  0001 C CNN
F 3 "~" H 7600 4700 50  0001 C CNN
	1    7600 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4450 7800 4700
Wire Wire Line
	7800 4700 7750 4700
Connection ~ 7800 4450
Wire Wire Line
	7800 4450 7700 4450
Wire Wire Line
	7350 4700 7450 4700
$Comp
L Device:R R?
U 1 1 5FAF47E1
P 9500 5650
AR Path="/5F81B171/5FAF47E1" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAF47E1" Ref="R54"  Part="1" 
F 0 "R54" V 9400 5650 50  0000 C CNN
F 1 "330" V 9500 5650 50  0000 C CNN
F 2 "" V 9430 5650 50  0001 C CNN
F 3 "~" H 9500 5650 50  0001 C CNN
	1    9500 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 5650 9350 5650
Wire Wire Line
	9650 5650 9700 5650
Wire Wire Line
	9700 5650 9700 5400
Connection ~ 9700 5400
Wire Wire Line
	9700 5400 9750 5400
$Comp
L Device:R R?
U 1 1 5FAF884A
P 7600 5600
AR Path="/5F81B171/5FAF884A" Ref="R?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAF884A" Ref="R52"  Part="1" 
F 0 "R52" V 7500 5600 50  0000 C CNN
F 1 "330" V 7600 5600 50  0000 C CNN
F 2 "" V 7530 5600 50  0001 C CNN
F 3 "~" H 7600 5600 50  0001 C CNN
	1    7600 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 5600 7450 5600
Wire Wire Line
	7750 5600 7800 5600
Wire Wire Line
	7800 5600 7800 5350
Connection ~ 7800 5350
Wire Wire Line
	7800 5350 7700 5350
$Comp
L power:GND #PWR?
U 1 1 5FAFA721
P 8750 4750
AR Path="/5F81B171/5FAFA721" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAFA721" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 8750 4500 50  0001 C CNN
F 1 "GND" H 8755 4577 50  0000 C CNN
F 2 "" H 8750 4750 50  0001 C CNN
F 3 "" H 8750 4750 50  0001 C CNN
	1    8750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC4B8
P 6850 4750
AR Path="/5F81B171/5FAFC4B8" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAFC4B8" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 6850 4500 50  0001 C CNN
F 1 "GND" H 6855 4577 50  0000 C CNN
F 2 "" H 6850 4750 50  0001 C CNN
F 3 "" H 6850 4750 50  0001 C CNN
	1    6850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFD70B
P 6850 5650
AR Path="/5F81B171/5FAFD70B" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAFD70B" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 6850 5400 50  0001 C CNN
F 1 "GND" H 6855 5477 50  0000 C CNN
F 2 "" H 6850 5650 50  0001 C CNN
F 3 "" H 6850 5650 50  0001 C CNN
	1    6850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFEF1A
P 8750 5700
AR Path="/5F81B171/5FAFEF1A" Ref="#PWR?"  Part="1" 
AR Path="/5F7148FA/5FC42AEE/5FAFEF1A" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 8750 5450 50  0001 C CNN
F 1 "GND" H 8755 5527 50  0000 C CNN
F 2 "" H 8750 5700 50  0001 C CNN
F 3 "" H 8750 5700 50  0001 C CNN
	1    8750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4700 8750 4700
Wire Wire Line
	8750 4700 8750 4750
Wire Wire Line
	8750 5700 8750 5650
Wire Wire Line
	8750 5650 8950 5650
Wire Wire Line
	7050 4700 6850 4700
Wire Wire Line
	6850 4700 6850 4750
Wire Wire Line
	6850 5650 6850 5600
Wire Wire Line
	6850 5600 7050 5600
Text HLabel 7650 4200 1    50   Input ~ 0
3.3V
Text HLabel 9550 4200 1    50   Input ~ 0
3.3V
Text HLabel 7650 5150 1    50   Input ~ 0
3.3V
Text HLabel 9550 5200 1    50   Input ~ 0
3.3V
Text HLabel 7700 4450 0    50   Output ~ 0
Limit_Switch_1
Text HLabel 7700 5350 0    50   Output ~ 0
Limit_Switch_2
Text HLabel 9600 4450 0    50   Output ~ 0
Limit_Switch_3
Text HLabel 9600 5400 0    50   Output ~ 0
Limit_Switch_4
Text Notes 7400 7000 0    315  ~ 0
Limit Switches
$EndSCHEMATC
