EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1100 1050 1600 1400
U 5F6E1E86
F0 "Power" 50
F1 "ScienceMotorController01.sch" 50
$EndSheet
$Sheet
S 2800 1050 1650 1400
U 5F7148FA
F0 "Tiva" 39
F1 "ScienceMotorController02.sch" 39
$EndSheet
$Sheet
S 4650 1050 1650 1400
U 5F7D111E
F0 "Motors" 50
F1 "ScienceMotorController03.sch" 50
$EndSheet
$EndSCHEMATC
