EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_ICs:VNH5019A_E U?
U 1 1 5FAB35CE
P 4900 4350
AR Path="/5F7D111E/5FAB35CE" Ref="U?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB35CE" Ref="U?"  Part="1" 
F 0 "U?" H 5500 6037 60  0000 C CNN
F 1 "VNH5019A_E" H 5500 5931 60  0000 C CNN
F 2 "" H 4900 5650 60  0001 C CNN
F 3 "" H 4900 5650 60  0001 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3750 6350 3750
Wire Wire Line
	6350 3750 6350 3850
Wire Wire Line
	6350 3850 6300 3850
Wire Wire Line
	6300 3950 6350 3950
Wire Wire Line
	6350 3950 6350 3850
Connection ~ 6350 3850
Wire Wire Line
	6300 4050 6350 4050
Wire Wire Line
	6350 4050 6350 3950
Connection ~ 6350 3950
Wire Wire Line
	6300 4150 6350 4150
Wire Wire Line
	6350 4150 6350 4050
Connection ~ 6350 4050
$Comp
L power:+12V #PWR?
U 1 1 5FAB35E0
P 6550 3900
AR Path="/5F7D111E/5FAB35E0" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB35E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6550 3750 50  0001 C CNN
F 1 "+12V" H 6565 4073 50  0000 C CNN
F 2 "" H 6550 3900 50  0001 C CNN
F 3 "" H 6550 3900 50  0001 C CNN
	1    6550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3900 6550 3950
Wire Wire Line
	6550 3950 6350 3950
Text GLabel 4250 3900 0    50   Input ~ 0
PWM_5
Wire Wire Line
	4700 3900 4550 3900
Wire Wire Line
	4350 3900 4250 3900
$Comp
L Device:R_Small R?
U 1 1 5FAB35EB
P 4450 3900
AR Path="/5F7D111E/5FAB35EB" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB35EB" Ref="R?"  Part="1" 
F 0 "R?" V 4400 3750 50  0000 C CNN
F 1 "1k" V 4450 3900 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAB35F1
P 3750 4150
AR Path="/5F7D111E/5FAB35F1" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB35F1" Ref="R?"  Part="1" 
F 0 "R?" V 3650 4150 50  0000 C CNN
F 1 "1k" V 3750 4150 50  0000 C CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "~" H 3750 4150 50  0001 C CNN
	1    3750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FAB35F7
P 3150 4150
AR Path="/5F7D111E/5FAB35F7" Ref="C?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB35F7" Ref="C?"  Part="1" 
F 0 "C?" H 3058 4104 50  0000 R CNN
F 1 "33nF" H 3058 4195 50  0000 R CNN
F 2 "" H 3150 4150 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
	1    3150 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener_Small D?
U 1 1 5FAB35FD
P 2900 4150
AR Path="/5F7D111E/5FAB35FD" Ref="D?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB35FD" Ref="D?"  Part="1" 
F 0 "D?" V 2950 4000 50  0000 R CNN
F 1 "D_Zener_Small" V 2850 4050 50  0000 R CNN
F 2 "" V 2900 4150 50  0001 C CNN
F 3 "~" V 2900 4150 50  0001 C CNN
	1    2900 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAB3603
P 3450 4000
AR Path="/5F7D111E/5FAB3603" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3603" Ref="R?"  Part="1" 
F 0 "R?" V 3350 4000 50  0000 C CNN
F 1 "10k" V 3450 4000 50  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "~" H 3450 4000 50  0001 C CNN
	1    3450 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4250 2900 4350
Wire Wire Line
	3150 4250 3150 4350
Wire Wire Line
	3750 4250 3750 4350
Wire Wire Line
	2900 4350 3150 4350
Connection ~ 3150 4350
Wire Wire Line
	3150 4350 3750 4350
Wire Wire Line
	2900 4050 2900 4000
Wire Wire Line
	2900 4000 3150 4000
Wire Wire Line
	3550 4000 3750 4000
Wire Wire Line
	3750 4000 3750 4050
Wire Wire Line
	3150 4050 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3350 4000
Wire Wire Line
	2900 4000 2700 4000
Connection ~ 2900 4000
Text GLabel 2700 4000 0    39   Output ~ 0
Current_Sense_5
$Comp
L Device:R_Small R?
U 1 1 5FAB3619
P 4450 4100
AR Path="/5F7D111E/5FAB3619" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3619" Ref="R?"  Part="1" 
F 0 "R?" V 4400 3950 50  0000 C CNN
F 1 "1k" V 4450 4100 50  0000 C CNN
F 2 "" H 4450 4100 50  0001 C CNN
F 3 "~" H 4450 4100 50  0001 C CNN
	1    4450 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4100 4550 4100
Wire Wire Line
	4350 4100 4200 4100
$Comp
L power:+3.3V #PWR?
U 1 1 5FAB3621
P 4200 4100
AR Path="/5F7D111E/5FAB3621" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3621" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 3950 50  0001 C CNN
F 1 "+3.3V" V 4215 4228 50  0000 L CNN
F 2 "" H 4200 4100 50  0001 C CNN
F 3 "" H 4200 4100 50  0001 C CNN
	1    4200 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FAB3627
P 4200 3800
AR Path="/5F7D111E/5FAB3627" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3627" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 3650 50  0001 C CNN
F 1 "+3.3V" V 4215 3928 50  0000 L CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "" H 4200 3800 50  0001 C CNN
	1    4200 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3800 4200 3800
$Comp
L Device:R_Small R?
U 1 1 5FAB362E
P 4450 3700
AR Path="/5F7D111E/5FAB362E" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB362E" Ref="R?"  Part="1" 
F 0 "R?" V 4400 3550 50  0000 C CNN
F 1 "1k" V 4450 3700 50  0000 C CNN
F 2 "" H 4450 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3700 4550 3700
$Comp
L power:+3.3V #PWR?
U 1 1 5FAB3635
P 4200 3700
AR Path="/5F7D111E/5FAB3635" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3635" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 3550 50  0001 C CNN
F 1 "+3.3V" V 4215 3828 50  0000 L CNN
F 2 "" H 4200 3700 50  0001 C CNN
F 3 "" H 4200 3700 50  0001 C CNN
	1    4200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3700 4200 3700
$Comp
L Device:R_Small R?
U 1 1 5FAB363C
P 4450 3600
AR Path="/5F7D111E/5FAB363C" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB363C" Ref="R?"  Part="1" 
F 0 "R?" V 4400 3450 50  0000 C CNN
F 1 "1k" V 4450 3600 50  0000 C CNN
F 2 "" H 4450 3600 50  0001 C CNN
F 3 "~" H 4450 3600 50  0001 C CNN
	1    4450 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3600 4550 3600
Text GLabel 4250 3600 0    39   Input ~ 0
IN_A_5
Wire Wire Line
	4250 3600 4350 3600
Text GLabel 4250 4200 0    39   Input ~ 0
IN_B_5
$Comp
L Device:R_Small R?
U 1 1 5FAB3646
P 4450 4200
AR Path="/5F7D111E/5FAB3646" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3646" Ref="R?"  Part="1" 
F 0 "R?" V 4400 4050 50  0000 C CNN
F 1 "1k" V 4450 4200 50  0000 C CNN
F 2 "" H 4450 4200 50  0001 C CNN
F 3 "~" H 4450 4200 50  0001 C CNN
	1    4450 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 4200 4250 4200
Wire Wire Line
	4550 4200 4700 4200
NoConn ~ 4700 4300
Wire Wire Line
	5250 4550 5250 4600
Wire Wire Line
	5250 4600 5350 4600
Wire Wire Line
	5750 4600 5750 4550
Wire Wire Line
	5350 4550 5350 4600
Connection ~ 5350 4600
Wire Wire Line
	5350 4600 5450 4600
Wire Wire Line
	5450 4550 5450 4600
Connection ~ 5450 4600
Wire Wire Line
	5550 4550 5550 4600
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 5650 4600
Wire Wire Line
	5650 4550 5650 4600
Connection ~ 5650 4600
Wire Wire Line
	5650 4600 5750 4600
Wire Wire Line
	5450 4600 5550 4600
$Comp
L power:GND #PWR?
U 1 1 5FAB365E
P 5850 4650
AR Path="/5F7D111E/5FAB365E" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB365E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 4400 50  0001 C CNN
F 1 "GND" H 5855 4477 50  0000 C CNN
F 2 "" H 5850 4650 50  0001 C CNN
F 3 "" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 5850 4600
Wire Wire Line
	5850 4600 5750 4600
Connection ~ 5750 4600
Wire Wire Line
	3150 4400 3150 4350
$Comp
L power:GND #PWR?
U 1 1 5FAB3668
P 3150 4400
AR Path="/5F7D111E/5FAB3668" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3668" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3150 4150 50  0001 C CNN
F 1 "GND" H 3155 4227 50  0000 C CNN
F 2 "" H 3150 4400 50  0001 C CNN
F 3 "" H 3150 4400 50  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3250 6350 3250
Wire Wire Line
	6350 3250 6350 3150
Wire Wire Line
	6350 2950 6300 2950
Wire Wire Line
	6300 3050 6350 3050
Connection ~ 6350 3050
Wire Wire Line
	6350 3050 6350 2950
Wire Wire Line
	6300 3150 6350 3150
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6350 3050
Wire Wire Line
	6300 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3450
Wire Wire Line
	6350 3650 6300 3650
Wire Wire Line
	6300 3550 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	6350 3550 6350 3650
Wire Wire Line
	6300 3450 6350 3450
Connection ~ 6350 3450
Wire Wire Line
	6350 3450 6350 3550
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 5FAB3680
P 7050 3250
AR Path="/5F7D111E/5FAB3680" Ref="Conn?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB3680" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 7022 3297 60  0000 R CNN
F 1 "AndersonPP" H 7022 3403 60  0000 R CNN
F 2 "" H 6900 2700 60  0001 C CNN
F 3 "" H 6900 2700 60  0001 C CNN
	1    7050 3250
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 5FAB3686
P 7050 2850
AR Path="/5F7D111E/5FAB3686" Ref="Conn?"  Part="2" 
AR Path="/5F7D111E/5FA666AF/5FAB3686" Ref="Conn?"  Part="2" 
F 0 "Conn?" H 7022 2897 60  0000 R CNN
F 1 "AndersonPP" H 7022 3003 60  0000 R CNN
F 2 "" H 6900 2300 60  0001 C CNN
F 3 "" H 6900 2300 60  0001 C CNN
	2    7050 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 4000 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	6350 2950 6600 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 3350 6600 3350
Connection ~ 6350 3350
Wire Wire Line
	6600 3150 6600 2950
Connection ~ 6600 2950
Wire Wire Line
	6600 2950 6650 2950
Wire Wire Line
	6600 3150 6700 3150
Wire Wire Line
	6600 3350 6600 3550
Wire Wire Line
	6600 3550 6700 3550
Connection ~ 6600 3350
Wire Wire Line
	6600 3350 6650 3350
$Comp
L Device:LED_Small D?
U 1 1 5FAB369A
P 6800 3150
AR Path="/5F7D111E/5FAB369A" Ref="D?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB369A" Ref="D?"  Part="1" 
F 0 "D?" H 6900 3100 50  0000 C CNN
F 1 "Blue_LED" H 6950 3200 31  0000 C CNN
F 2 "" V 6800 3150 50  0001 C CNN
F 3 "~" V 6800 3150 50  0001 C CNN
	1    6800 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5FAB36A0
P 6800 3550
AR Path="/5F7D111E/5FAB36A0" Ref="D?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB36A0" Ref="D?"  Part="1" 
F 0 "D?" H 6900 3500 50  0000 C CNN
F 1 "Blue_LED" H 6950 3600 31  0000 C CNN
F 2 "" V 6800 3550 50  0001 C CNN
F 3 "~" V 6800 3550 50  0001 C CNN
	1    6800 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAB36A6
P 7050 3550
AR Path="/5F7D111E/5FAB36A6" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB36A6" Ref="R?"  Part="1" 
F 0 "R?" V 7000 3450 50  0000 C CNN
F 1 "1.5k" V 7050 3550 39  0000 C CNN
F 2 "" H 7050 3550 50  0001 C CNN
F 3 "~" H 7050 3550 50  0001 C CNN
	1    7050 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAB36AC
P 7050 3150
AR Path="/5F7D111E/5FAB36AC" Ref="R?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB36AC" Ref="R?"  Part="1" 
F 0 "R?" V 7000 3050 50  0000 C CNN
F 1 "1.5k" V 7050 3150 39  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "~" H 7050 3150 50  0001 C CNN
	1    7050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3150 6950 3150
Wire Wire Line
	6900 3550 6950 3550
$Comp
L power:GND #PWR?
U 1 1 5FAB36B4
P 7250 3150
AR Path="/5F7D111E/5FAB36B4" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB36B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7250 2900 50  0001 C CNN
F 1 "GND" V 7255 3022 50  0000 R CNN
F 2 "" H 7250 3150 50  0001 C CNN
F 3 "" H 7250 3150 50  0001 C CNN
	1    7250 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAB36BA
P 7250 3550
AR Path="/5F7D111E/5FAB36BA" Ref="#PWR?"  Part="1" 
AR Path="/5F7D111E/5FA666AF/5FAB36BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7250 3300 50  0001 C CNN
F 1 "GND" V 7255 3422 50  0000 R CNN
F 2 "" H 7250 3550 50  0001 C CNN
F 3 "" H 7250 3550 50  0001 C CNN
	1    7250 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3150 7250 3150
Wire Wire Line
	7150 3550 7250 3550
Text Notes 7200 6950 0    197  ~ 0
Sheet 03e: Motor Driver 5
$EndSCHEMATC
