EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6950 1050 1450 1300
U 5FA0F855
F0 "Motor_Controller_1" 39
F1 "ScienceMotorController03a.sch" 39
$EndSheet
$Sheet
S 8500 1050 1400 1300
U 5FA36344
F0 "Motor_Controller_2" 39
F1 "ScienceMotorController03b.sch" 39
$EndSheet
$Sheet
S 6950 2550 1450 1200
U 5FA660A7
F0 "Motor_Controller_3" 39
F1 "ScienceMotorController03c.sch" 39
$EndSheet
$Sheet
S 8500 2550 1400 1200
U 5FA6640B
F0 "Motor_Controller_4" 39
F1 "ScienceMotorController03d.sch" 39
$EndSheet
$Sheet
S 6950 3900 1450 1150
U 5FA666AF
F0 "Motor_Controller_5" 39
F1 "ScienceMotorController03e.sch" 39
$EndSheet
$Sheet
S 8500 3900 1400 1150
U 5FA66A7C
F0 "Motor_Controller_6" 39
F1 "ScienceMotorController03f.sch" 39
$EndSheet
$EndSCHEMATC
