EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7100 7000 0    315  ~ 0
Sheet 01: Power
$Comp
L MRDT_Devices:LM2576D2TR4 U1
U 1 1 5F6E48CD
P 3450 1950
F 0 "U1" H 3450 2375 50  0000 C CNN
F 1 "LM2576D2TR4" H 3450 2284 50  0000 C CNN
F 2 "" H 3450 2400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 3450 2400 50  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1750 2750 1750
Wire Wire Line
	2750 1750 2750 1900
Wire Wire Line
	2950 1900 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 2750 2050
Wire Wire Line
	2950 2050 2750 2050
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 2750 2300
$Comp
L power:GND #PWR05
U 1 1 5F6EE7DC
P 2750 2300
F 0 "#PWR05" H 2750 2050 50  0001 C CNN
F 1 "GND" H 2755 2127 50  0000 C CNN
F 2 "" H 2750 2300 50  0001 C CNN
F 3 "" H 2750 2300 50  0001 C CNN
	1    2750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F6EFF75
P 4600 1550
F 0 "#PWR07" H 4600 1300 50  0001 C CNN
F 1 "GND" H 4605 1377 50  0000 C CNN
F 2 "" H 4600 1550 50  0001 C CNN
F 3 "" H 4600 1550 50  0001 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F6F25A2
P 4250 1550
F 0 "C1" V 4021 1550 50  0000 C CNN
F 1 "100uF" V 4112 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 1550 50  0001 C CNN
F 3 "~" H 4250 1550 50  0001 C CNN
	1    4250 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1550 4600 1550
$Comp
L Device:L_Small L1
U 1 1 5F6FA71E
P 4250 1900
F 0 "L1" V 4069 1900 50  0000 C CNN
F 1 "100uH" V 4160 1900 50  0000 C CNN
F 2 "" H 4250 1900 50  0001 C CNN
F 3 "~" H 4250 1900 50  0001 C CNN
	1    4250 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 1450 4050 1550
Wire Wire Line
	4050 1750 3950 1750
Wire Wire Line
	4150 1550 4050 1550
Connection ~ 4050 1550
Wire Wire Line
	4050 1550 4050 1750
$Comp
L power:GND #PWR06
U 1 1 5F7020BE
P 4100 2150
F 0 "#PWR06" H 4100 1900 50  0001 C CNN
F 1 "GND" H 4105 1977 50  0000 C CNN
F 2 "" H 4100 2150 50  0001 C CNN
F 3 "" H 4100 2150 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2100 4100 2150
$Comp
L Device:C_Small C2
U 1 1 5F702EE3
P 5150 2000
F 0 "C2" H 5242 2046 50  0000 L CNN
F 1 "1000uF" H 5242 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 2000 50  0001 C CNN
F 3 "~" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F70490E
P 5150 2150
F 0 "#PWR08" H 5150 1900 50  0001 C CNN
F 1 "GND" H 5155 1977 50  0000 C CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "" H 5150 2150 50  0001 C CNN
	1    5150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2100 5150 2150
Wire Wire Line
	3950 2050 3950 2500
Wire Wire Line
	3950 2500 4850 2500
Wire Wire Line
	4850 2500 4850 1900
Wire Wire Line
	4850 1900 4350 1900
Wire Wire Line
	5150 1900 4850 1900
Connection ~ 4850 1900
Wire Wire Line
	5400 1900 5150 1900
Connection ~ 5150 1900
Wire Wire Line
	5400 1800 5400 1900
$Comp
L Device:LED D4
U 1 1 5F70C395
P 5750 1900
F 0 "D4" H 5750 1550 50  0000 C CNN
F 1 "LED" H 5750 1650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 1900 50  0001 C CNN
F 3 "~" H 5750 1900 50  0001 C CNN
	1    5750 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 1900 5600 1900
Connection ~ 5400 1900
Text Notes 5650 1750 0    39   ~ 0
Green
Wire Wire Line
	5900 1900 6150 1900
$Comp
L Device:R_Small R3
U 1 1 5F7119AC
P 6250 1900
F 0 "R3" V 6054 1900 50  0000 C CNN
F 1 "330" V 6145 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F712ED5
P 6450 2150
F 0 "#PWR09" H 6450 1900 50  0001 C CNN
F 1 "GND" H 6455 1977 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1900 6450 1900
Wire Wire Line
	6450 1900 6450 2150
$Comp
L Device:D_Schottky_Small D3
U 1 1 5F80E7DD
P 4100 2000
F 0 "D3" V 4200 2200 50  0000 R CNN
F 1 "D_Schottky_Small" V 4100 2650 50  0000 R CNN
F 2 "" V 4100 2000 50  0001 C CNN
F 3 "~" V 4100 2000 50  0001 C CNN
	1    4100 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 1900 4100 1900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4150 1900
Text HLabel 4050 1450 1    50   Input ~ 0
12V
Text HLabel 5400 1800 1    50   Output ~ 0
3.3V
$EndSCHEMATC
