EESchema Schematic File Version 4
LIBS:ScienceMotorController-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7100 7000 0    315  ~ 0
Sheet 01: Power
Text HLabel 5250 1250 1    50   Output ~ 0
3.3V
Text HLabel 4050 1450 1    50   Input ~ 0
12V
$Comp
L MRDT_Devices:OKI U1
U 1 1 5FBF8B08
P 4450 1650
F 0 "U1" H 4500 1600 60  0001 C CNN
F 1 "OKI" H 4650 1931 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 4250 1550 60  0001 C CNN
F 3 "" H 4250 1550 60  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1550 5250 1550
Wire Wire Line
	4250 1550 4050 1550
$Comp
L Device:C C1
U 1 1 5FBF8B10
P 4050 1750
F 0 "C1" H 4165 1796 50  0000 L CNN
F 1 "10uF" H 4165 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 1600 50  0001 C CNN
F 3 "~" H 4050 1750 50  0001 C CNN
	1    4050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FBF8B16
P 5250 1750
F 0 "C2" H 5365 1796 50  0000 L CNN
F 1 "10uF" H 5365 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5288 1600 50  0001 C CNN
F 3 "~" H 5250 1750 50  0001 C CNN
	1    5250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1900 4050 2000
Wire Wire Line
	4050 2000 4650 2000
Wire Wire Line
	5250 2000 5250 1900
Wire Wire Line
	4650 1850 4650 2000
Connection ~ 4650 2000
Wire Wire Line
	5250 1600 5250 1550
Wire Wire Line
	4050 1600 4050 1550
Connection ~ 5250 1550
Wire Wire Line
	4050 1450 4050 1550
Connection ~ 4050 1550
$Comp
L power:GND #PWR05
U 1 1 5FBF941F
P 5250 2150
F 0 "#PWR05" H 5250 1900 50  0001 C CNN
F 1 "GND" H 5255 1977 50  0000 C CNN
F 2 "" H 5250 2150 50  0001 C CNN
F 3 "" H 5250 2150 50  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2000 5250 2000
Wire Wire Line
	5250 2150 5250 2000
Connection ~ 5250 2000
Wire Wire Line
	5250 1250 5250 1350
Wire Wire Line
	5250 1350 5350 1350
Connection ~ 5250 1350
Wire Wire Line
	5250 1350 5250 1550
$Comp
L Device:R R?
U 1 1 5FCF6F83
P 5500 1350
F 0 "R?" V 5293 1350 50  0000 C CNN
F 1 "330" V 5500 1350 50  0000 C CNN
F 2 "" V 5430 1350 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FCF7C04
P 5900 1350
F 0 "D?" H 5893 1095 50  0000 C CNN
F 1 "LED" H 5893 1186 50  0000 C CNN
F 2 "" H 5900 1350 50  0001 C CNN
F 3 "~" H 5900 1350 50  0001 C CNN
	1    5900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 1350 5750 1350
Wire Wire Line
	6050 1350 6300 1350
$Comp
L power:GND #PWR?
U 1 1 5FCF921A
P 6300 1350
F 0 "#PWR?" H 6300 1100 50  0001 C CNN
F 1 "GND" H 6305 1177 50  0000 C CNN
F 2 "" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
Text Notes 5800 1500 0    50   ~ 0
Green
$EndSCHEMATC
