G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-03-20T22:10:27-05:00*
G04 #@! TF.ProjectId,ScienceMotorController,53636965-6e63-4654-9d6f-746f72436f6e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-03-20 22:10:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,5.100000X3.000000*%
G04 APERTURE END LIST*
D10*
X120129300Y-109551500D03*
X120129300Y-117425500D03*
X176869000Y-117468600D03*
X168995000Y-117468600D03*
X157565000Y-117468600D03*
X149691000Y-117468600D03*
X109375600Y-109742800D03*
X109375600Y-117616800D03*
X98453600Y-109869800D03*
X98453600Y-117743800D03*
X138515000Y-117468600D03*
X130641000Y-117468600D03*
X195030000Y-117341600D03*
X187156000Y-117341600D03*
M02*
