G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-04-12T20:50:38-05:00*
G04 #@! TF.ProjectId,Science_Actuation,53636965-6e63-4655-9f41-637475617469,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-04-12 20:50:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,5.100000X3.000000*%
%ADD11O,3.000000X5.100000*%
G04 APERTURE END LIST*
D10*
X100626297Y-130366800D03*
X92752297Y-130366800D03*
D11*
X98783497Y-124333000D03*
X98783497Y-116459000D03*
X98783497Y-69469000D03*
X98783497Y-61595000D03*
X98783497Y-87757000D03*
X98783497Y-79883000D03*
X98783497Y-106045000D03*
X98783497Y-98171000D03*
M02*
